{
  "private": "true",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.4.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "engineStrict": true
}
